# fg-n-vg

app2/app/: build.gradle  google-services.json
app2/app/src/androidTest/java/com/jasaferdi/fotovideograp/: ExampleInstrumentedTest.java
app2/app/src/main/: AndroidManifest.xml
app2/app/src/main/java/com/jasaferdi/fotovideograp/: C0476R.java  ServiceProviderApplication.java
app2/app/src/main/java/com/jasaferdi/fotovideograp/DataManager/: CategoryDataManager.java
app2/app/src/main/java/com/jasaferdi/fotovideograp/Interface/: DataManager.java  DialogInteractionListener.java  OnDataLoadListener.java  OnListInteractionListener.java  OnSignupLoginListener.java
app2/app/src/main/java/com/jasaferdi/fotovideograp/Model/: ApiResponse.java  Appointment.java  AppointmentSlot.java  BookingRequest.java  BookingResponse.java  ConfirmAppointment.java  Countries.java  JobItem.java  LoginData.java  ManageAppointmentRequest.java  ManagePrivacyRequest.java  ManageServicesRequestParam.java  RatingData.java  RegisterBusiness.java  RegisterSeeker.java  RegisterUser.java  RequestSlots.java  ResetPassword.java  ReviewProvider.java  SelectableItem.java  TokenRequestParam.java
app2/app/src/main/java/com/jasaferdi/fotovideograp/Retrofit/: ProviderApi.java  RetrofitUtil.java
app2/app/src/main/java/com/jasaferdi/fotovideograp/Utils/: AppUtils.java  Constants.java  DatabaseUtil.java  SharedPreferenceUtil.java  StickyService.java  UtilFirebaseAnalytics.java
app2/app/src/main/java/com/jasaferdi/fotovideograp/ViewHolders/: InboxViewHolder.java  ManageAppointmentViewHolder.java  ManageAppointmentViewHolder2.java  SelectableViewHolder.java  SlotsViewHolder.java
app2/app/src/main/java/com/jasaferdi/fotovideograp/activities/: AdvanceSearch.java  AppointmentDetailActivity.java  AppointmentDetailActivity2.java  (+34 more)
app2/app/src/main/res/drawable/: button_background.xml
app2/app/src/main/res/layout/: activity_advance_search.xml  activity_appointmet_detail2.xml  activity_book_appointment.xml  activity_book_appointment_detail.xml  activity_item_selectable.xml  activity_job_detail.xml  activity_login.xml  activity_main.xml  activity_manage_appointment.xml  activity_manage_appointment2.xml  activity_navigation_drawer.xml  activity_provider_services.xml  activity_recover_password.xml  activity_reject_appointment.xml  activity_reject_appointment2.xml  activity_review_provider.xml  activity_signup.xml  activity_splash_screen.xml  activity_webview.xml  activity_wizard_activty.xml  app_bar_navigation_drawer.xml  appointment_slot_item.xml  business_hours_item.xml  content_navigation_drawer.xml  featured_provider_demo_item.xml  featured_provider_item.xml  fragment_contact_us.xml  fragment_job_list_item.xml  fragment_manage_business_hour.xml  fragment_manage_privacy.xml  fragment_notification.xml  fragment_notification_list.xml  fragment_provider_detail.xml  fragment_provider_list.xml  manage_appointment_item2.xml  manage_business_hour_item.xml  nav_header_navigation_drawer.xml  profile_item.xml  provider_item.xml  provider_review_item.xml  (+6 more)
app2/app/src/main/res/menu/: activity_navigation_drawer_drawer.xml
app2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app2/app/src/main/res/values-es/: strings.xml
app2/app/src/main/res/values-in/: strings.xml
app2/app/src/test/java/com/jasaferdi/fotovideograp/: ExampleUnitTest.java
web/: 404.php  (+26 more)
(+497 files in other folders)
